('c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg',
 None,
 {'*.pyw', '*.py', 'EGG-INFO', '*.cp37-win_amd64.pyd', '*.pyd', '*.pyc'},
 'DATA',
 [('pybrain\\rl\\environments\\ode\\models\\acrobot.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\acrobot.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\acroside.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\acroside.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\acrotop.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\acrotop.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\arm.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\arm.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\box-sphere.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\box-sphere.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\ccrlGlas.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\ccrlGlas.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\ccrlPlate.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\ccrlPlate.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\ccrlTable.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\ccrlTable.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\crawler.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\crawler.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\hand.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\hand.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\johnnie-heavyarms.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\johnnie-heavyarms.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\johnnie.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\johnnie.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\octacrawl.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\octacrawl.xode',
   'DATA'),
  ('pybrain\\rl\\environments\\ode\\models\\sphere-walker.xode',
   'c:\\users\\kyrpt\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pybrain-0.3.3-py3.7.egg\\pybrain\\rl\\environments\\ode\\models\\sphere-walker.xode',
   'DATA')])
